{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "lerna run lint",
    "test": "lerna run test",
    "test-coverage": "lerna run test -- --coverage",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^3.13.1"
  }
}